PORT=3002
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=skywalker
DATABASE_PASSWORD=password
DATABASE_NAME=blu_billing
NODE_ENV=development
JWT_SECRET=inthegrave
TRANSACTION_START_QUEUE=transaction_start_queue
TRANSACTION_COMPLETED_QUEUE=transaction_completed_queue
RABBITMQ_URL = 'amqp://rabbitmq:5672'
ACCOUNT_FUNDING_WEBHOOK_URL = 'http://customer-service:3001/v1/accounts/webhook'