PORT=3001
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=skywalker
DATABASE_PASSWORD=password
DATABASE_NAME=blu_customer
NODE_ENV=development
JWT_SECRET=inthegrave
BASE_URL_BILLING=http://billing-service:3002/v1